# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 8

# Hide titlebar on windows:
default_border pixel 2
default_floating_border normal
hide_edge_borders smart

# Default Font
font pango:Leauge Mono Narrow Light 10

# Thin borders:
smart_borders on

# Set wallpaper:
# exec swaybg -i ~/kanagawa.jpg -m fill
exec swaybg -c "#16161D"

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
client.focused          #76946A #6272A4 #F8F8F2 #76946A   #76946A
client.focused_inactive #DCA561 #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #C34043 #FF5555 #F8F8F2 #FF5555   #EBCB8B
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #2E3440

#
# Status Bar:
#
bar {
   swaybar_command waybar
}
