# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 14

# Hide titlebar on windows:
default_border pixel 2
default_floating_border normal
hide_edge_borders smart

# Default Font
font pango:Leauge Mono Narrow Light 10

# Thin borders:
smart_borders on

# Set wallpaper:
# exec swaybg -i ~/kanagawa.jpg -m fill
exec swaybg -c "#16161D"

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
client.focused          #223249 #6272A4 #F8F8F2 #1F1F28   #223249
client.focused_inactive #1F1F28 #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #16161D #16161D #BFBFBF #16161D   #16161D
client.urgent           #C34043 #FF5555 #F8F8F2 #FF5555   #EBCB8B
client.placeholder      #16161D #16161D #F8F8F2 #16161D   #16161D
client.background       #2E3440

#
# Status Bar:
#
bar {
   swaybar_command waybar
}
