// Global
{
	"layer": "top",
      	"position": "top",
	// If height property would be not present, it'd be calculated dynamically
     "height": 32,
     "width" : 10,

    	"modules-left": [
        	"custom/launcher",
        	"sway/workspaces",
        	"sway/mode",
	],

	"modules-center": [
      	],

    	"modules-right": [
	        "idle_inhibitor",
	        "memory",
	        "cpu",
	        "battery",
	        "pulseaudio",
	        "clock",
	        "tray",
	        "custom/power",
     	],

"idle_inhibitor": {
  "format": "{icon} ",
  "format-icons":{
      "activated": "",
      "deactivated": ""
   }
},

"battery": {
    	"states": {
      		// "good": 95,
      		"warning": 25,
      		"critical": 15
	},
    	"format": "{capacity}% b",
    	"format-charging": "{capacity}% ++",
    	"format-plugged": "{capacity}% ac",
},

"clock": {
      	"interval": 10,
      	"format-alt": "{:%Y.%m.%e}",
      	"format": "{:%H:%M}",
        "tooltip": false
},

"cpu": {
        "interval": 5,
        "format": "{usage}% c",
        "states": {
        "warning": 70,
        "critical": 90,
        },
        "on-click": "alacritty -e 'htop'",
},

"memory": {
        "interval": 5,
        "format": "{}% m",
        "on-click": "alacritty -e 'htop'",
        "states": {
            	"warning": 70,
            	"critical": 90
        }
},

"sway/mode": {
     	"format": "{}",
        "tooltip": false
},

"sway/window": {
        "format": "{}",
        "max-length": 120
},

"sway/workspaces": {
         "disable-scroll": true,
         "disable-markup" : false,
         "all-outputs": true,
     },
"pulseaudio": {
    	"scroll-step": 1, // %, can be a float
    	"format": "{volume}% v",
    	"format-bluetooth": "{volume}% v",
    	"format-bluetooth-muted": "muted",
    	"format-muted": "muted",
    	"format-source": "{volume}% v",
    	"format-source-muted": "muted",
    	"on-click": "pavucontrol",
    	"on-scroll-up": "pamixer -ui 1",
    	"on-scroll-down": "pamixer -ud 1",
},

"tray": {
       	"icon-size": 18,
       	"spacing":10,
 },

"custom/power": {
    	"format":"⏻",
    	"on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
    	"tooltip": false,
    	},

}

