{
  "name": "Iris Rev. 6a",
  "vendorProductId": 3406848854,
  "macros": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
    "layers": [
    [
      "KC_TAB",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_ESC",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_LCTL",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_NO",
      "KC_NO",
      "KC_LALT",
      "FN_MO13",
      "KC_ENT",
      "KC_LGUI",
      "KC_DEL",
      "KC_0",
      "KC_9",
      "KC_8",
      "KC_7",
      "KC_6",
      "KC_BSPC",
      "KC_P",
      "KC_O",
      "KC_I",
      "KC_U",
      "KC_Y",
      "KC_QUOT",
      "KC_SCLN",
      "KC_L",
      "KC_K",
      "KC_J",
      "KC_H",
      "KC_RSFT",
      "KC_SLSH",
      "KC_DOT",
      "KC_COMM",
      "KC_M",
      "KC_N",
      "KC_NO",
      "KC_NO",
      "KC_RALT",
      "FN_MO23",
      "KC_SPC",
      "KC_TRNS"
    ],
    [
      "KC_TILD",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_TRNS",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_DEL",
      "KC_TRNS",
      "KC_LEFT",
      "KC_UP",
      "KC_DOWN",
      "KC_RGHT",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MS_BTN1",
      "KC_MS_BTN2",
      "KC_MS_BTN3",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_DEL",
      "KC_TRNS",
      "KC_BSPC",
      "KC_RPRN",
      "KC_LPRN",
      "KC_ASTR",
      "KC_AMPR",
      "KC_CIRC",
      "KC_PIPE",
      "KC_0",
      "KC_9",
      "KC_8",
      "KC_7",
      "KC_6",
      "KC_GRV",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_RSFT",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_RGUI",
      "KC_TRNS",
      "KC_DEL",
      "KC_TRNS"
    ],
    [
      "KC_F12",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_TILD",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_TRNS",
      "KC_LT",
      "KC_LBRC",
      "KC_LCBR",
      "KC_LPRN",
      "KC_UNDS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_GRV",
      "KC_QUOT",
      "KC_DQUO",
      "KC_MINS",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_F11",
      "KC_F10",
      "KC_F9",
      "KC_F8",
      "KC_F7",
      "KC_F6",
      "KC_TRNS",
      "KC_RPRN",
      "KC_LPRN",
      "KC_ASTR",
      "KC_AMPR",
      "KC_CIRC",
      "KC_BSLS",
      "KC_GT",
      "KC_RBRC",
      "KC_RCBR",
      "KC_RPRN",
      "KC_EQL",
      "KC_TRNS",
      "KC_TRNS",
      "MACRO01",
      "MACRO00",
      "KC_PIPE",
      "KC_PLUS",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_SLEP",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MS_LEFT",
      "KC_MS_UP",
      "KC_MS_DOWN",
      "KC_MS_RIGHT",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_VOLU",
      "KC_MPRV",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MUTE",
      "KC_VOLD",
      "KC_MSTP",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "RESET",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_WAKE",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "BL_STEP",
      "BL_TOGG",
      "KC_MS_BTN1",
      "KC_TRNS",
      "RGB_VAI",
      "RGB_SAI",
      "RGB_HUI",
      "RGB_TOG",
      "KC_MNXT",
      "KC_TRNS",
      "RGB_VAD",
      "RGB_SAD",
      "RGB_HUD",
      "RGB_MOD",
      "KC_MPLY",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ]
  ]
}
