default-sample-format = float32le
default-sample-rate = 192000
alternate-sample-rate = 48000
default-sample-channels = 2
default-channel-map = front-left, front-right
default-fragments = 2
default-fragment-size-msec = 300
resample-method = soxr-vhq
remixing-produce-lfe = no
high-priority = yes
realtime-scheduling = yes
realtime-priority = 9
daemonize = no
